# CSDS-383-No-Names-Events-Driven

./: .gitignore  README.md
cli/: pom.xml
event-producer/: pom.xml
event-producer/src/main/java/org/example/: EventGenerator.java  Main.java  ParticipantGenerator.java
event-producer/src/main/resources/: application.properties
events-ms/src/main/resources/: application.properties
message-consumer/: .gitignore  pom.xml
message-consumer/src/main/java/noNames/: Main.java
message-consumer/src/main/java/org/nonames/: Event.java  Main.java  MessageConsumer.java  Participant.java
participants-ms/src/main/resources/: application.properties
