
spring.datasource.url= jdbc:postgresql://participants-database.cggfloer1fa4.us-east-1.rds.amazonaws.com:5432/participants
spring.datasource.username= postgres
spring.datasource.password= csds383participants
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.error.include-message = always
